//здесь хранятся функции инструменты для работы модуля


const wfm = {
    //проверяет роутинг, есть ли адрес в массиве роутингов
    //используется в модуле и если адрес некорректный, то переключение на 404
    isUdefined(d) {
        return typeof d === 'undefined'
    }
}

export { wfm }